{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlEnvironmentConnection": "Data Source=200.10.4.105;Initial Catalog=ZephyrEnvironments;Persist Security Info=True;User ID=medicaresqluser;Password=kantime_123",
    "LoggerConnectionString": "Data Source=200.10.4.105;Initial Catalog=KTLogs;Persist Security Info=True;User ID=medicaresqluser;Password=kantime_123;",
    "RedisConnectionString": "192.168.1.105:31419,192.168.1.106:30243,192.168.1.107:32650,abortConnect=false,ssl=false,password=RxXAuv62uXdp9eZQ"
  },
  "LoggerTableName": "ScheduleServiceLogs",
  "AllowedHosts": "*", 
  "ApplicationBasePath": "/api/schedules/v1/"

}
