<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caretracker\DTO\" />
    <Folder Include="Caretracker\MappingProfiles\" />
    <Folder Include="Caretracker\Model\" />
    <Folder Include="Caretracker\RequestValidations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduleservice.Core\Scheduleservice.Core.csproj" />
    <ProjectReference Include="..\Scheduleservice.Data\Scheduleservice.Data.csproj" />
  </ItemGroup>

</Project>
